VocalQuiz/Views/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VocalQuiz.Views.TopicsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:VocalQuiz.ViewModels"  
             xmlns:model="clr-namespace:VocalQuiz.Models" xmlns:local1="clr-namespace:VocalQuiz.Services"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTopicCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:TopicsViewModel" Command="{Binding LoadTopicsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Topics}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="model:Topic">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="WordWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Large" VerticalOptions="Center" />
                        <Button x:Name="deleteButton" Text="Delete" FontSize="Small" BackgroundColor="Red" TextColor="White"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TopicsViewModel}}, Path=ItemTapped2}"		
                                CommandParameter="{Binding .}"
                                VerticalOptions="End" HorizontalOptions="End" Margin="10"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TopicsViewModel}}, Path=ItemTapped1}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
